name: softether-se-musl-docker

on:
  workflow_dispatch:

env:
  REGISTRY_NAME: 'quay.io'
  REPO_NAME: 'bitsaver/softether-se-musl'

jobs:
  build:
    name: Build softether-se images
    runs-on: ubuntu-latest
    strategy:
      fail-fast: false
      matrix:
        config:
          - {
              git_tag: '4.43-9799-beta',
              platforms: 'linux/386,linux/amd64,linux/arm/v7,linux/arm64'
            }
    steps:
      - name: Checkout
        uses: actions/checkout@v4

      - name: Set up QEMU
        uses: docker/setup-qemu-action@v3

      - name: Set up Docker Buildx
        uses: docker/setup-buildx-action@v3

      - name: Login to Quay.io Container Registry
        if: github.event_name != 'pull_request'
        uses: docker/login-action@v3
        with:
          registry: quay.io
          username: ${{ secrets.QUAY_BS_USERNAME }}
          password: ${{ secrets.QUAY_BS_ROBOT_TOKEN }}

      - name: Build and push softether-se
        uses: docker/build-push-action@v6
        with:
          context: ./container
          file: ./container/Dockerfile
          platforms: ${{ matrix.config.platforms }}
          push: ${{ github.event_name != 'pull_request' }}
          tags: |
            ${{ env.REGISTRY_NAME }}/${{ env.REPO_NAME }}:${{ matrix.config.git_tag }}
            ${{ env.REGISTRY_NAME }}/${{ env.REPO_NAME }}:latest
          build-args: |
            SOFTETHER_GIT_TAG=v${{ matrix.config.git_tag }}

      - name: Clear
        if: always()
        run: |
          rm -rf ${HOME}/.docker/config.json
